{
  "site": "andersenwebworks.github.io/awfa1",
  "version": "v1.0",
  "build": 10,
  "changelog": [
    "v1.0 🎉 MVP RELEASE - Production-Ready Interactive Fantasy Engine",
    "v0.8 feat: Production Polish - Keyboard shortcuts, Auto-save indicator, localStorage guards",
    "v0.7 feat: Auto-Save + Undo/Redo - Production-Ready Editor",
    "v0.6 fix: Polish & QA fixes (mobile JSON preview, save validation, better error messages)",
    "v0.5 feat: Milestone 4 complete (JSON preview, ES module fix) - MVP Editor 100% done",
    "v0.4 feat: Editor UX overhaul (editable node names, side-by-side layout, title/author fields)",
    "v0.3 feat: Visual distinction Library vs Reading Mode (immersive reading UX)",
    "v0.2 feat: GitHub Pages Migration + Deployment",
    "v0.1 feat: Initial MVP Setup - Vue 3 + Vite + Tailwind"
  ]
}
